<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"
    integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ"
    crossorigin="anonymous"></script>
  <style>
    table {
      border-collapse: collapse;
      font-size: 20pt;
      margin-left: auto;
      margin-right: auto;
    }

    td {
      border: 1px solid;
      width: 50px;
      height: 50px;
      text-align: center;
    }

    td:nth-child(3n) {
      border-right-width: 2px;
    }

    tr:nth-child(3n) td {
      border-bottom-width: 2px;
    }

    tr:last-child td {
      border-bottom-width: 1px;
    }

    td:last-child {
      border-right-width: 1px;
    }

    td select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: transparent;
      border: none;
      color: darkgrey;
      font-size: 20pt;
      font-family: inherit;
      width: 100%;
      height: 100%;
      text-align: center;
      text-align-last: center;
      padding: 0;
      margin: 0;
      cursor: pointer;
    }

    .invalid-field {
      background-color: darkred;
    }
  </style>
</head>

<body>
  {% block body %}
  {% endblock %}
</body>

</html>
